{
  lists: [
    '{{repeat(5, 10)}}',
    {
      _id: '{{objectId()}}',
      index: '{{index()}}',
      title: '{{lorem(1, "words")}}',
      created: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
      updated: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
      tasksCount: '{{integer()}}'
    }
  ],
  tasks: [
    '{{repeat(1, 15)}}',
    {
      _id: '{{objectId()}}',
      index: '{{index()}}',
      name: '{{lorem(3, "words")}}',
      completed: '{{bool()}}',
      listId: '{{objectId()}}',
      created: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
      updated: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}'
    }
  ]
}
